[linux:children]
fedora
rhel8

[linux_all:children]
fedora
rhel8
debian
ubuntu

[linux_apt:children]
debian
ubuntu

[fedora]
fedora-node

[rhel8]
rhel8-node

[debian]
debian-node

[ubuntu]
ubuntu-node

[dnsserver]
rhel8-node

[private_www]
rhel8-node

[public_www]
http01
